doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    //= csrf_meta_tags
  
  body(class="#{controller.controller_name} #{controller.action_name}")
    = render "/shared/header"
    = yield
    = render "/shared/footer"
  
  - if user_signed_in?
    = render partial: 'shared/form_for_post'